PORT= 4000

MONGO_URL= 'mongodb+srv://manishsonak9:D8VU9J0P1eUDZMHz@crudoperation.uq9jj.mongodb.net/?retryWrites=true&w=majority&appName=CrudOperation'
SCREATE_KEY= ManishSonak
SMTP_PASSWORD='tyaqxgypfqqxeshm'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL='manishsonak9@gmail.com'
NODE_ENV=production

